<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
    <title>Dhafy</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body class="bg-light">
   <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#"><span class="text-primary">Lum</span>Pia</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#store">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="seacrh form-control" type="Search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-primary fw-semibold" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

<!-- Home section -->
    
    <section id="Home" class="main">
        <h1>
            Lumpia
            Lumer ubi<br />
        </h1>
        </section>

<!-- Trending Fashion Section -->
    <section id="store" class="trending py-5">
    <div class="container text-center">
        <h1 class="fw-bold mb-2"><strong>Menu Lumpia</strong></h1>

        <div class="row justify-content-center g-4">
            
            <div class="col-md-3 col-sm-6">
                <a href="keju.html" class="card-link-product"> 
                    <div class="card product-card border-0 shadow-sm h-100">
                        <img src="/img/Lumpia keju.png" class="card-img-top"
                            alt="Lumpia Keju">
                        <div class="card-body">
                            <h5 class="fw-semibold">Lumpia Keju</h5>
                            <p class="text-muted">Rp.2.000</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-3 col-sm-6">
                <a href="stussy.html" class="card-link-product"> 
                    <div class="card product-card border-0 shadow-sm h-100">
                        <img src="/img/Lumpia keju.png" class="card-img-top" alt="lumpia keju">
                        <div class="card-body">
                            <h5 class="fw-semibold">Lumpia Keju</h5>
                            <p class="text-muted">Rp.2.000</p>
                        </div>
                    </div>
                </a>
            </div>
</section>
<footer id="contact" class="bg-dark text-light py-4">
    <div class="container text-center">
        <p class="mb-0">Fanielina-Lumpia</p>
    </div>
</footer>

    </body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>

</html>