<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
    <title>Dhafy</title>
    <link rel="stylesheet" href="style.css" />
</head>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#"><span class="text-primary">Lum</span>Pia</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#store">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="seacrh form-control" type="Search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-primary fw-semibold" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <section id="product-detail" class="py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6">
                    <div id="productCarousel" class="carousel slide border shadow-sm" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="/img/Lumpia keju.png" class="d-block w-100" alt="Hoodie Gambar Utama">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html" class="text-decoration-none text-primary">Home</a></li>
                            <li class="breadcrumb-item"><a href="index.html#store" class="text-decoration-none text-primary">store</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Lumpia-Keju</li>
                        </ol>
                    </nav>

                    <h1 class="fw-bold display-5 mb-3">Lumpia Keju</h1>
                    
                    <p class="text-primary fs-3 fw-bold mb-4">Rp. 2.000</p>
                    
                    <p class="text-muted border-bottom pb-3">Lumpia dengan isi keju yang lezat dan renyah.</p>
                    <div class="mb-5">
                        <label for="quantity" class="form-label fw-semibold">Jumlah:</label>
                        <input type="number" id="quantity" class="form-control w-25" value="1" min="1">
                    </div>

                    <div class="d-grid gap-2 d-md-block">
                        <button class="btn btn-primary btn-lg px-5 me-md-2" type="button">Beli Sekarang</button>
                        <button class="btn btn-outline-dark btn-lg px-5" type="button">Tambah ke Keranjang</button>
                    </div>
                </div>
            </div>
    </section>

    <footer class="footer text-white py-5">
        <div class="container text-center">
            <h3 class="fw-bold mb-4">Join sosial media kami</h3>
            <div class="row justify-content-center text-center mb-4">
              <div class="col-md-3 col-sm-6 mb-3">
                <button onclick="" class="btn btn-outline-light btn-lg w-100">Hubungi Kami</button>
                <a href=""
              </div>
            </div>
        
            <hr class="border-secondary">
            <p class="mb-0">©2025 Fashion. All rights reserved</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>